# Setup powerline
run-shell "powerline-daemon -q"
#source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Turn on vi keys mode for buffers
setw -g mode-keys vi

# Setup custom split bindings \ for vertical, dash for horizontal, vim navigation
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Ensure uses terminal with 256 colors
#set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Setup mouse scrolling
set-option -g -q mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down

# Open new windows in same directory
bind c new-window -c "#{pane_current_path}"

# Bind r to config reload
unbind r
bind r source-file ~/.tmux.conf

# Bind for copying
#bind -T vi-copy y copy-pipe "xclip -sel clip -i"
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Increase history for pane
set-option -g history-limit 100000

# Try to fix escape slowness
set -sg escape-time 0


#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-style fg=brightblue,bg=default #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-style fg=brightred,bg=default #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-style fg=black #base02
#set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #base02
# set-option -g message-fg brightred #orange

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green

# bell
#set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Set fish as default shell
set-option -g default-shell "/usr/bin/fish"

# Set focus events for vim
set -g focus-events on


################## PLUGINS

# Session saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
