profile laptop {
  output eDP-1 scale 1.5

  exec brightnessctl set 10%
}

profile home {
  output "HP Inc. HP VH240a 6CM8101K4T" position 0,0 mode 1920x1080@60Hz
  output "HP Inc. HP VH240a 6CM9211KJY" position 1920,0 mode 1920x1080@60Hz
  output eDP-1 position 3840,0 scale 1.5

  exec brightnessctl set 100%
  exec swaymsg 'workspace 1, move workspace to output "HP Inc. HP VH240a 6CM9211KJY"'
  exec swaymsg 'workspace 2, move workspace to output "HP Inc. HP VH240a 6CM8101K4T"'
  exec swaymsg 'workspace 3, move workspace to output eDP-1'
}

profile work1 {
  output DP-6 position 0,0 mode 1920x1080@60Hz
  output DP-5 position 1920,0 mode 1920x1080@60Hz
  output eDP-1 position 3840,0 scale 1.5

  exec swaymsg workspace 1, move workspace to output DP-6
  exec swaymsg workspace 2, move workspace to output DP-5
  exec swaymsg workspace 3, move workspace to eDP-1
  exec brightnessctl set 100%
}

profile work2 {
  output DP-8 position 0,0 mode 1920x1080@60Hz
  output DP-7 position 1920,0 mode 1920x1080@60Hz
  output eDP-1 position 3840,0 scale 1.5

  exec brightnessctl set 100%
}

profile work3 {
  output DP-6 position 0,0 mode 1920x1080@60Hz
  output DP-7 position 1920,0 mode 1920x1080@60Hz
  output eDP-1 position 3840,0 scale 1.5

  exec brightnessctl set 100%
}

profile work4 {
  output DP-9 position 0,0 mode 1920x1080@60Hz
  output DP-10 position 1920,0 mode 1920x1080@60Hz
  output eDP-1 position 3840,0 scale 1.5

  exec brightnessctl set 100%
}

profile work5 {
  output DP-9 position 0,0 mode 1920x1080@60Hz
  output DP-8 position 1920,0 mode 1920x1080@60Hz
  output eDP-1 position 3840,0 scale 1.5

  exec brightnessctl set 100%
}

profile work6 {
  output DP-2 position 0,0 mode 1920x1080@60Hz
  output eDP-1 position 1920,0 scale 1.5

  exec brightnessctl set 100%
}
