#exec-once = uwsm app -- kanshi
#exec-once = uwsm app -- hypridle
#exec-once = uwsm app -- mako
#exec-once = uwsm app -- waybar --config ~/.config/waybar/config-hyprland
#exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- elephant
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'

# Trigger hotplug script on monitor changes
exec-once = ~/.config/hypr/scripts/monitor-listener.fish
