source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/workspaces.conf

# Application bindings
$terminal = uwsm app -- foot
$browser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER, D, exec, $terminal -e spf
bind = SUPER, B, exec, $browser
bind = SUPER, S, exec, uwsm app -- spotify
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, slash, exec, uwsm app -- 1password

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

debug:disable_scale_checks = true


monitor=eDP-1,2256x1504@60.00,2400x960,1.66
monitor=DP-4,2560x1440@59.95,320x864,1.25
misc {
  vrr = 0
  disable_hyprland_logo = true
}
