# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class .*

# Slight opacity for all windows (subtle depth effect)
windowrule = opacity 0.97 0.9, match:class .*

# Fix XWayland dragging issues
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Don't screen share password managers
windowrule = no_screen_share on, match:class ^(1[p|P]assword)$

# Force chromium into a tile to deal with --app bug
windowrule = tile on, match:class ^(Chromium)$

# Float and center settings and previews
windowrule = float on, center on, match:class ^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About)$
windowrule = size 800 600, match:class ^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty)$
windowrule = size 590 400, match:class Omarchy

# Float and center file pickers
#windowrule = float on, center on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)

# Float Steam, fullscreen RetroArch
#windowrule = float on, match:class steam
#windowrule = center on, match:class steam, match:title Steam
#windowrule = fullscreen on, match:class ^(com.libretro.RetroArch)$

# Full opacity for media/video apps
#windowrule = opacity 1 0.97, match:class ^(Chromium|chromium|google-chrome|google-chrome-unstable)$
#windowrule = opacity 1 1, match:initialTitle ^(youtube.com_/)$
#windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
#windowrule = opacity 1 1, match:class ^(com.libretro.RetroArch|steam)$

# Scroll faster in the terminal
#windowrule = scrolltouchpad 1.5, match:class foot

# Don't steal focus on chrome tab opening
#windowrule = focusonactivate 0, match:class ^(google-chrome)$
