# Launching
bind = SUPER, space, exec, walker

# Aesthetics
bind = SUPER SHIFT, SPACE, exec, pkill -SIGUSR1 waybar

# Notifications
bind = SUPER, comma, exec, makoctl dismiss
bind = SUPER SHIFT, comma, exec, makoctl dismiss --all
bind = SUPER CTRL, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Power menu controls lock, suspend, relaunch, restart, shutdown
bind = SUPER, ESCAPE, exec, ~/.local/share/omarchy/bin/omarchy-menu-power
bind = SUPER SHIFT, S, exec, systemctl --user start --job-mode=fail hyprlock.service

# Toggle idling
bind = SUPER CTRL, I, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle

# Screenshots
bind = , PRINT, exec, ~/.config/hypr/scripts/cmd-screenshot.fish
bind = SHIFT, PRINT, exec, ~/.config/hypr/scripts/cmd-screenshot.fish window
bind = CTRL, PRINT, exec, ~/.config/hypr/scripts/cmd-screenshot.fish output

# Screencasts
$screenrecord = wf-recorder -g "$(slurp)" -f ~/screencasts/mov-$(date +"%Y-%m-%d--%H-%M-%S.mp4")
bind = CTRL SHIFT, F6, exec, $screenrecord
bind = CTRL SHIFT, F7, exec, pkill -SIGINT wf-recorder

# Screenshots
#bind = ALT, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord
#bind = CTRL ALT, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output

# Color picker
bind = SUPER, PRINT, exec, hyprpicker -a

# Mirror Toggle
bind = SUPER, M, exec, ~/.config/hypr/scripts/toggle-mirror.fish
